# cinema-ticket

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/cinema/ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/cinema/ticket/: MainActivity.kt
app/src/main/java/sample/cinema/ticket/core/api/: ApiResult.kt  ApiUtils.kt  BaseRemoteDataSource.kt  DefaultIfNullFactory.kt  ExceptionHelper.kt  Exceptions.kt  TLSSocketFactory.kt
app/src/main/java/sample/cinema/ticket/core/di/: AppModule.kt
app/src/main/java/sample/cinema/ticket/core/model/: AppError.kt  NetworkViewState.kt
app/src/main/java/sample/cinema/ticket/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sample/cinema/ticket/core/util/: CustomShape.kt  DataUtil.kt  LocaleUtils.kt  NetworkHandler.kt  ValidateKeys.kt
app/src/main/java/sample/cinema/ticket/core/util/extensions/: ComposeExtensions.kt  Extensions.kt
app/src/main/java/sample/cinema/ticket/core/util/navigation/: NavigationExtensions.kt  NavigationRoutes.kt
app/src/main/java/sample/cinema/ticket/core/util/snackBar/: AppSnackBarHost.kt  SnackBarExtensions.kt  SnackBarType.kt
app/src/main/java/sample/cinema/ticket/core/util/ui/: BaseActivity.kt  CustomUi.kt
app/src/main/java/sample/cinema/ticket/core/util/viewModel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/sample/cinema/ticket/features/: App.kt
app/src/main/java/sample/cinema/ticket/features/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/sample/cinema/ticket/features/main/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/sample/cinema/ticket/features/ticket/: CinemaTicketScreen.kt  CinemaTicketViewModel.kt
app/src/main/java/sample/cinema/ticket/features/ticket/data/: TicketLocalDataSource.kt  TicketModule.kt  TicketRemoteDataSource.kt  TicketRepository.kt  TicketService.kt
app/src/main/java/sample/cinema/ticket/features/ticket/data/model/: CinemaTicketDayModel.kt  CinemaTicketSeatModel.kt
app/src/main/java/sample/cinema/ticket/features/ticket/data/network/: BuyCinemaTicketNetwork.kt
app/src/main/java/sample/cinema/ticket/features/ticket/data/param/: BuyCinemaTicketParam.kt
app/src/main/java/sample/cinema/ticket/features/ticket/domain/: DoBuyCinemaTicket.kt
app/src/main/java/sample/cinema/ticket/features/ticket/domain/validation/: BuyCinemaTicketValidationError.kt
app/src/main/java/sample/cinema/ticket/features/ticket/ui/: TicketRequestTag.kt
app/src/main/java/sample/cinema/ticket/features/ticket/ui/cinema/: CinemaTicketScreen.kt  CinemaTicketStatusType.kt  CinemaTicketViewModel.kt
app/src/main/java/sample/cinema/ticket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_card.xml  ic_cinema_seat.xml  ic_close.xml  ic_seat_combination.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sample/cinema/ticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
